<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ACMW|Website</title>
    <link rel="shortcut icon" type="image/icon" href="img/favicon.png"/>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/menu.css">
 <link rel="stylesheet" href="css/style2.css">   
   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/sponsors.css">
    <meta charset="UTF-8">
  <title>Timeline CSS</title>
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style type="text/css">
  #poster{
    margin: auto;
    margin-left: 20px;
    align-content: center;
    max-width:650px;
    max-height: 600px;
    width: 85%;
    margin-top: 105px;
    border: 1px solid black;
  }

   /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  margin-top: 50px;
  background-color: transparent;
  width: 250px;
  height: 250px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-box-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-box-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
} 
h5
{
  font-family: sans-serif;
  font-size: 30px;
  text-decoration: bold
}
p
{
  font-family: sans-serif;
  font-size: 20px;
  text-decoration: bold,italic
}
</style>
  

  

    
</head>

<body style="background-color: #000010;">

   <!--==========================
    Header
  ============================-->
 <div ng-app="testApp" ng-controller="testCtrl as test" ng-class="{'menu-open': test.menuOpen}">
  <header id="header" style="background-color: #000010;">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto" style="font-size: 30px;">SPONSORS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>
          <a ng-click='test.menuOpen =! test.menuOpen' class="menu-switch">
      <i class="bar-icon">
        <div class="bar-icon-1"></div>
        <div class="bar-icon-2"></div>
        <div class="bar-icon-3"></div>
      </i>
    </a>
       <nav class="menu" style="position:fixed;">
    
      <ul class="list-unstyled" style="left:30%;">
       <a href = "index.html"><li>Home
          <hr style="width:30%; border:1px solid red;"></li></a>
        <br>
    <a href = "speaker.html"><li>Our Team
         <hr style="width:30%; border:1px solid red;"></li></a>
        <br>
         <a href = "event.html"><li>Events
         <hr style="width:30%; border:1px solid red;"></li></a>
        <br>  
       
        <a href = "aboutus.html"><li>About
               <hr style="width:30%; border:1px solid red;"></li></a>
          <br>
        <a href = "sponsors.html"><li>Sponsors
            <hr style="width:30%; border:1px solid red;"></li></a>
        <br>
          </ul>
      <div class="outer_vertical"><div class="inner_vertical"></div></div>
    <ul class="list-unstyled" style="right:10%;">
    <img src="img/index.jpg" alt="IMAGE" style="width:300px; height:250px;">
      </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    </div>
    
<div class="container-fluid" style="background-color:  white;"> 
 
  <div class="row">
    <div class="col-ld-6 col-md-6 col-sm-6">
        <center>
          <img src="img/poster.jpg" id="poster">
        </center>
        <div class="fond" style="padding-top: 15px;"></div>
    </div>
    <div class="col-ld-6 col-md-6 col-sm-6">
      <br><br>
      <div class="row" style="margin-top: 50px;">
        <div class="col-sm-6" >
          <center>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="img/5.png">
                </div>
                <div class="flip-box-back">
                  <br><br>
                  <center>
                    <h5>SPONSORS</h5>
                    <br>
                    <p>Tbd<p>
                  </center>
                </div>
              </div>
            </div> 
          </center>
        </div>

        <div class="col-sm-6" >
          <center>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="img/5.png" >
                </div>
                <div class="flip-box-back">
                  <br><br>
                  <center>
                    <h5>SPONSORS</h5>
                    <br>
                    <p>Tbd<p>
                  </center>
                </div>
              </div>
            </div> 
          </center>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6" >
          <center>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="img/5.png" >
                </div>
                <div class="flip-box-back">
                  <br><br>
                  <center>
                    <h5>SPONSORS</h5>
                    <br>
                    <p>Tbd<p>
                  </center>
                </div>
              </div>
            </div> 
          </center>
        </div>

        <div class="col-sm-6">
          <center>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="img/5.png">
                </div>
                <div class="flip-box-back">
                  <br><br>
                  <center>
                    <h5>SPONSORS</h5>
                    <br>
                    <p>Tbd<p>
                  </center>
                </div>
              </div>
            </div> 
          </center>
        </div>
      </div>

    </div>
  </div>
<br>
</div>

    <footer style="bottom: 0"><br>
        <div class="col-ld-3  col-md-4 col-sm-4">
             <div class="footer-contact">Pune Institute of Computer Technology<br>Sr. No 27, Pune-Satara Road<br> Behind Bharati Vidyapeeth College<br> Dhankawadi, Pune<br>Maharashtra 411043</div>
        </div>
        
   
        
        
        <div class="col-ld-3  col-md-4 col-sm-4" >
            <div class="footer-acmw">
                ACM-W supporting, celebrating and advocating for Women in Computing<br><br>
                <a class="test" href="https://women.acm.org/" data-toggle="tooltip" data-placement="top" title="Visit ACMW">women.acm.org</a>
                <hr style="1px soiid white; width:100px;">
            </div>            
            
        </div>
        
        <div class="col-ld-3  col-md-4 col-sm-4" >
           
           <a href="https://www.facebook.com/acmpict" class="fa fa-facebook"></a>
<a href="https://twitter.com/theofficialacm" class="fa fa-twitter"></a>
<a href="https://plus.google.com/u/0/114498874837755908513" class="fa fa-google"></a>
            </div>
        
    </footer>
      <!-- #footer --><div class="back-to-top">
    <a href="#" class="fa fa-chevron-up" style="bottom:15px;right:15px;"></a></div>
   <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main2.js"></script>
  
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script  src="js/menu.js"></script>
  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
<script  src="js/menu.js"></script>
  <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
   




</body>

</html>
